# playasa

./: .gitignore  BUILD-ERRORS-FIXED.md  BUILD-READY.md  BUILD-SUMMARY.md  BUILD-WARNINGS-FIX-SUMMARY.md  COMPILATION-ERRORS-FIX-SUMMARY.md  MPLAYERC-FIX-SUMMARY.md  OUTPUT-DIRECTORY-FIX-SUMMARY.md  POWERSHELL-CHINESE-SETUP-COMPLETE.md  README.md  UPGRADE-COMPLETE.md  VS2025-快速开始.md  VS2026-UPDATE.md  build-errors-20260116-205259.txt  install-visual-studio.ps1  setup-powershell-chinese-global.ps1  setup-powershell-utf8.ps1  splayer.sln  splayer.sln.backup4  test-chinese.ps1  安装PowerShell中文支持-全局.bat  安装PowerShell中文支持.bat  完整安装指南.md  快速修复构建问题.md  快速开始.md  检查编译环境.bat
src/Source/: common.props  common.props.backup  common.vsprops  debug.props  release.props
src/Source/base/: CriticalSection.h  LazyInstance.h  ResLoader.cc  ResLoader.h  Strings.cc  Strings.h  base.vcproj  base.vcxproj  base.vcxproj.backup  base.vcxproj.backup-20260116-205104  base.vcxproj.backup-20260116-212733  file_path.cc  file_path.h  logging.cc  logging.h  threadhelper.h
src/Source/decss/: VobFile.cpp  decss_vs2005.vcproj  decss_vs2005.vcxproj  decss_vs2005.vcxproj.backup-20260116-204653  decss_vs2005.vcxproj.backup-20260116-205105  decss_vs2005.vcxproj.filters
src/Source/dsutil/: DSMPropertyBag.cpp  DSMPropertyBag.h  DSUtil.cpp  DSUtil.h  GolombBuffer.cpp  GolombBuffer.h  H264Nalu.cpp  H264Nalu.h  HdmvClipInfo.cpp  HdmvClipInfo.h  MediaTypeEx.cpp  MediaTypes.cpp  NullRenderers.cpp  NullRenderers.h  SharedInclude.h  dsutil_vs2005.icproj  dsutil_vs2005.vcproj  dsutil_vs2005.vcxproj  mmintrin64.c  vd.h  (+8 more)
(+1569 files in other folders)
